# otcframework

./: .gitignore  .project  README.md  TODO-before-deploy  deploy-reference.txt  pom.xml
otc-common/: .gitignore  README.md  pom.xml
otc-common/src/main/java/org/otcframework/common/: OtcConstants.java
otc-common/src/main/java/org/otcframework/common/compiler/: CompilationReport.java  OtcCommandContext.java
otc-common/src/main/java/org/otcframework/common/config/: OtcConfig.java
otc-common/src/main/java/org/otcframework/common/config/exception/: FileDeleteException.java  OtcConfigException.java
otc-common/src/main/java/org/otcframework/common/converter/: OtcConverter.java  OtclConverter.java
otc-common/src/main/java/org/otcframework/common/dto/: ClassDto.java  DeploymentDto.java  OtcChainDto.java  OtcCommandDto.java  OtcDto.java  RegistryDto.java  ScriptDto.java
otc-common/src/main/java/org/otcframework/common/dto/otc/: OtcFileDto.java  OverrideDto.java  SourceDto.java  TargetDto.java
otc-common/src/main/java/org/otcframework/common/engine/: OtcEngine.java
otc-common/src/main/java/org/otcframework/common/engine/compiler/: CompilationReport.java  OtcCommandContext.java
otc-common/src/main/java/org/otcframework/common/engine/indexer/: IndexedCollectionsDtoFactory.java
otc-common/src/main/java/org/otcframework/common/engine/indexer/dto/: IndexedCollectionsDto.java
otc-common/src/main/java/org/otcframework/common/exception/: OtcException.java  OtcUnsupportedJdkException.java  PropertyConverterException.java
otc-common/src/main/java/org/otcframework/common/executor/: CodeExecutor.java
otc-common/src/main/java/org/otcframework/common/factory/: Factory.java  OtcCommandDtoFactory.java
otc-common/src/main/java/org/otcframework/common/indexer/: IndexedCollectionsDtoFactory.java
otc-common/src/main/java/org/otcframework/common/util/: CommonUtils.java  OtcReflectionUtil.java  OtcUtils.java  PackagesFilterUtil.java  PropertyConverterUtil.java  YamlSerializationHelper.java
otc-compiler/: .gitignore  pom.xml
otc-core/: LICENSE.md  pom.xml
otc-executor/: pom.xml
otc-executor/src/main/java/org/otcframework/core/engine/module/: AbstractOtcModuleExecutor.java
otc-executor/src/main/java/org/otcframework/executor/: ObjectIndexer.java  ObjectIndexerImpl.java  OtcExecutor.java  OtcExecutorImpl.java  OtcRegistry.java  OtcRegistryImpl.java
otc-executor/src/main/java/org/otcframework/executor/exception/: .gitignore  DeploymentException.java  OtcExecutorException.java  RegistryException.java
otc-executor/src/main/java/org/otcframework/executor/module/: AbstractOtcModuleExecutor.java
otcl2-common/: .gitignore  .project  LICENSE.md  README.md  pom.xml
otcl2-common/src/main/java/org/otcl2/common/: OtclConstants.java
otcl2-common/src/main/java/org/otcl2/common/config/: OtclConfig.java
otcl2-common/src/main/java/org/otcl2/common/config/exception/: OtclConfigException.java
otcl2-common/src/main/java/org/otcl2/common/converter/: OtclConverter.java
otcl2-common/src/main/java/org/otcl2/common/dto/: ClassDto.java  DeploymentDto.java  OtclChainDto.java  OtclCommandDto.java  OtclDto.java  OtclFileDto.java  ScriptDto.java
otcl2-common/src/main/java/org/otcl2/common/dto/otcl/: OtclFileDto.java  OverrideDto.java  SourceDto.java  TargetDto.java
otcl2-common/src/main/java/org/otcl2/common/engine/: OtclEngine.java
otcl2-common/src/main/java/org/otcl2/common/engine/compiler/: CompilationReport.java  OtclCommandContext.java
otcl2-common/src/main/java/org/otcl2/common/engine/converter/: OtclConverter.java
otcl2-common/src/main/java/org/otcl2/common/engine/executor/: CodeExecutor.java
otcl2-common/src/main/java/org/otcl2/common/engine/profiler/: IndexedCollectionsDtoFactory.java
otcl2-common/src/main/java/org/otcl2/common/engine/profiler/dto/: IndexedCollectionsDto.java
otcl2-common/src/main/java/org/otcl2/common/exception/: OtclException.java  PropertyConverterException.java
otcl2-common/src/main/java/org/otcl2/common/executor/: CodeExecutor.java
otcl2-common/src/main/java/org/otcl2/common/factory/: OtclCommandDtoFactory.java
otcl2-common/src/main/java/org/otcl2/common/util/: CommonUtils.java  OtclUtils.java  PackagesFilterUtil.java  PropertyConverterUtil.java
otcl2-core/: .gitignore  .project  pom.xml
otcl2-core/src/main/: CopyCollectionPathsCodeGenerator.java
otcl2-core/src/main/java/org/otcl2/core/engine/: DeploymentContainer.java  DeploymentContainerImpl.java  ObjectProfiler.java  ObjectProfilerImpl.java  OtclEngineImpl.java  OtclExecutor.java  OtclExecutorImpl.java
otcl2-core/src/main/java/org/otcl2/core/engine/compiler/: AbstractOtclCodeGenerator.java  AnchorNotationProcessor.java  ConcreteTypeNotationProcessor.java  CopyCollectionPathsCodeGenerator.java  CopyFlatAndMixedPathsCodeGenerator.java  CopyValuesCommandCodeGenerator.java  ExecuteCommandCodeGenerator.java  GetterSetterFinalizer.java  GetterSetterOverridesProcessor.java  GetterSetterProcessor.java  MapNotationProcessor.java  OtclCodeGenerator.java  OtclCodeGeneratorImpl.java  OtclCompiler.java  OtclCompilerImpl.java  OtclExtensionsValidator.java  OtclLeavesSemanticsChecker.java  OtclLexicalizer.java  OtclSemanticsChecker.java  OtclSytaxChecker.java
otcl2-core/src/main/java/org/otcl2/core/engine/compiler/command/: ExecutionContext.java  JavaCodeFormatter.java  JavaCodeStringObject.java  OtclCommand.java  SourceOtclCommandContext.java  TargetOtclCommandContext.java
otcl2-core/src/main/java/org/otcl2/core/engine/compiler/exception/: CodeGeneratorException.java  DeploymentContainerException.java  LexicalizerException.java  OtclCompilerException.java  OtclExtensionsException.java  SemanticsException.java  SyntaxException.java
otcl2-core/src/main/java/org/otcl2/core/engine/exception/: ObjectProfilerException.java  OtclEngineException.java
otcl2-core/src/main/java/org/otcl2/core/engine/module/: AbstractOtclModuleExecutor.java
otcl2-core/src/main/java/org/otcl2/core/engine/utils/: CompilerUtil.java  OtclReflectionUtil.java
otcl2-core/src/main/resources/: logback.xml
(+200 files in other folders)
