<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.otcl</groupId>
	<artifactId>otcl2</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>This is the parent for the two OTCL modules.</description>
	<url>http://www.otclautomation.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<commons-configuration.version>1.8</commons-configuration.version>
		<otcl.version>1.0</otcl.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.30</slf4j.version>
		<snakeyaml.version>1.26</snakeyaml.version>
		<joda.version>2.10.6</joda.version>
		<dateparser.version>1.0.0</dateparser.version>
		<dateconverters.version>1.0</dateconverters.version>
		<jackson.version>2.10.2</jackson.version>
		<msgpack.version>0.6.12</msgpack.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.otcl</groupId>
				<artifactId>otcl2-common</artifactId>
			    <version>${otcl.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.github.sisyphsu</groupId>
			    <artifactId>dateparser</artifactId>
			    <version>${dateparser.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.otcl</groupId>
			    <artifactId>dateconverters</artifactId>
			    <version>${dateconverters.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.msgpack</groupId>
			    <artifactId>msgpack</artifactId>
			    <version>${msgpack.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>otcl2-common</module>
		<module>otcl2-core</module>
	</modules>
</project>
 