<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.otcl</groupId>
		<artifactId>otcl2</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>otcl2-core</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>This is the main OTCL Engine module.</description>
	<url>http://www.otclautomation.org</url>

	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.otcl</groupId>
			<artifactId>otcl2-common</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.otcl</groupId>
		    <artifactId>dateconverters</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.msgpack</groupId>
		    <artifactId>msgpack</artifactId>
		</dependency>

	</dependencies>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/sisyphsu/dateparser/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache-2.0 License</name>
            <url>https://github.com/sisyphsu/dateparser/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Franklin Abel</name>
            <email>frank.j.java@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/frankjjava/otcl2.git</url>
        <connection>scm:git@github.com:frankjjava/otcl2.git</connection>
        <developerConnection>scm:git@github.com:frankjjava/otcl2.git</developerConnection>
    </scm>

</project>